PART
{
	name = DIRECT_STS_nose
	module = Part
	author = Benjee10

	TechRequired = highPerformanceFuelSystems
	entryCost = 46600
	cost = 13000
	category = Propulsion
	subcategory = 0
	title = Olympus S4-A1 5m Tank Nose Cone
	manufacturer = Olympus Bulkhead Emporium
	description = An aerodynamic nose cone filled with LFO. 
CAUTION: Point sharp end away from face.  
	attachRules = 1,0,1,1,0
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 10
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 1800 // = 2900
	bulkheadProfiles = size4

	tags = sts, jupiter, direct, cone, nose, orange

	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_STS_nose
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
		size = 4
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 3000
		maxAmount = 3000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3666.67
		maxAmount = 3666.67
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Orange
		VARIANT
		{
			name = Orange
			displayName = Foam
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				materialName = shuttle_tank
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_main
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_normals
			}
			TEXTURE
			{
				materialName = jupiter
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements_NRM
			}

		}
		VARIANT
		{
			name = White
			displayName = Painted
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				materialName = shuttle_tank
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_main_alt
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_normals
			}
			TEXTURE
			{
				materialName = jupiter
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements_NRM
			}
		}
	}
}
