PART
{
	name = DIRECT_jupiter_engineMount
	module = Part
	author = Benjee10

	TechRequired = highPerformanceFuelSystems
	entryCost = 20600
	cost = 8000
	category = Structural
	subcategory = 0
	title = Kerbodyne S4-A5125 5m Thrust Plate Adapter
	manufacturer = Kerbodyne
	description = Provides attachment points for up to four engines onto a 5m tank.
	attachRules = 1,0,1,1,0
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.4
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 1800
	bulkheadProfiles = size4, srf

	tags = plate, adapter, thrust, jupiter, direct, 

	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_jupiterMount
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = topNode
		size = 4
	}
	NODE
	{
		name = node_engine1
		transform = node1
		size = 1
	}
	NODE
	{
		name = node_engine2
		transform = node2
		size = 1
	}
	NODE
	{
		name = node_engine3
		transform = node3
		size = 1
	}
	NODE
	{
		name = node_engine4
		transform = node4
		size = 1
	}
}
