PART
{
	name = DIRECT_STS_tank_stack
	module = Part
	author = Benjee10


	node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0
	TechRequired = highPerformanceFuelSystems
	entryCost = 45200
	cost = 18000
	category = Propulsion
	subcategory = 0
	title = Olympus S4-2 5m LFO Tank
	manufacturer = Olympus Bulkhead Emporium
	description = An incredibly large Liquid Hydrogen & Oxidizer tank. 
	attachRules = 1,1,1,1,0
	mass = 6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size4, srf

	tags = direct jupiter liquidfuel fueltank propellant oxidizer 5m

	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_shuttleTank_main
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = topNode
		size = 4
	}
	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
		size = 4
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 11250
		maxAmount = 11250
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 13750
		maxAmount = 13750
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Orange
		VARIANT
		{
			name = Orange
			displayName = Foam
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				materialName = shuttle_tank
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_main
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_normals
			}
			TEXTURE
			{
				materialName = jupiter
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements_NRM
			}

		}
		VARIANT
		{
			name = White
			displayName = Painted
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				materialName = shuttle_tank
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_main_alt
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_normals
			}
			TEXTURE
			{
				materialName = jupiter
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements_NRM
			}
		}
	}
}
