shipName = Ares I
description = 
version = 1.7.1
partCount = 49
stageCount = 7
totalCost = 63012.3594
totalMass = 182.361359
shipSize = 3.34088993,58.0734634,4.14519548
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = DIRECT.Orion
partNames = DIRECT.orionHeatShield
partNames = B10.APAS
partNames = DIRECT.orionAvionicsRing
partNames = DIRECT.orion.ServiceModule
partNames = DIRECT.orionSolarPanel
partNames = DIRECT.orion.RCSBlock
partNames = DIRECT.orion.LinearRCSBlock
partNames = HighGainAntenna5
partNames = parachuteRadial
partNames = DIRECT.orionServiceCone
partNames = DIRECT.KJ10
partNames = DIRECT.Orion.FairingBase
partNames = DIRECT.LaunchEscapeSystem
partNames = DIRECT.ares1.avioncsRing
partNames = DIRECT.ares1.mainTank
partNames = DIRECT.ares1.interTank
partNames = DIRECT.ares1.stage2adapter
partNames = DIRECT.K2X
partNames = DIRECT.ares1.rcsRing
partNames = DIRECT.ares1.srbAdapter
partNames = DIRECT.SRB.5
partNames = launchClamp1
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleToggleCrossfeed
partModules = KopernicusSolarPanel
partModules = ModuleRCSFX
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FXModuleAnimateThrottle
saveMD5 = 813100ffa885244f5dc519080dc6c564
