shipName = Jupiter 130
description = 
version = 1.7.1
partCount = 60
stageCount = 7
totalCost = 180663.094
totalMass = 410.463837
shipSize = 10.9456043,51.1222038,6.96217203
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = DIRECT.Orion
partNames = DIRECT.orionHeatShield
partNames = B10.APAS
partNames = DIRECT.orionAvionicsRing
partNames = DIRECT.orion.ServiceModule
partNames = DIRECT.orionSolarPanel
partNames = DIRECT.orion.RCSBlock
partNames = DIRECT.orion.LinearRCSBlock
partNames = HighGainAntenna5
partNames = parachuteRadial
partNames = DIRECT.orionServiceCone
partNames = DIRECT.KJ10
partNames = DIRECT.LaunchEscapeSystem
partNames = Separator.1p5
partNames = DIRECT.5m.fairing
partNames = DIRECT.jupiter.tank
partNames = DIRECT.STS.tank.stack
partNames = DIRECT.jupiter.engineMount
partNames = DIRECT.SSME.B
partNames = launchClamp1
partNames = DIRECT.SRB.decoupler
partNames = DIRECT.SRB.4
partNames = sepMotor1
partNames = DIRECT.SRB.cone
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleToggleCrossfeed
partModules = KopernicusSolarPanel
partModules = ModuleRCSFX
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = d47913ab141ce6292e3948b25a588ea8
