shipName = Orion
description = 
version = 1.7.1
partCount = 28
stageCount = 4
totalCost = 22390
totalMass = 13.9300022
shipSize = 3.250386,12.4634094,3.9933455
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = DIRECT.Orion
partNames = DIRECT.orionHeatShield
partNames = B10.APAS
partNames = DIRECT.orionAvionicsRing
partNames = DIRECT.orion.ServiceModule
partNames = DIRECT.orionSolarPanel
partNames = DIRECT.orion.RCSBlock
partNames = DIRECT.orion.LinearRCSBlock
partNames = HighGainAntenna5
partNames = parachuteRadial
partNames = DIRECT.orionServiceCone
partNames = DIRECT.LaunchEscapeSystem
partNames = DIRECT.KJ10
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleToggleCrossfeed
partModules = KopernicusSolarPanel
partModules = ModuleRCSFX
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
saveMD5 = de081f23f42347316da95d9aa0be93e1
