PART
{
	name = DIRECT_orion_ServiceModule
	module = Part
	author = Benjee10

	MODEL 
	{
		model = reDIRECT/Phase2/Parts/Orion/orionServiceModule
	}
	scale = 1
	rescaleFactor = 1

	TechRequired = advFuelSystems
	entryCost = 5200
	cost = 1700
	category = FuelTank
	subcategory = 0
	title = Mk2-3 Service Tank
	manufacturer = #autoLOC_501627 //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #autoLOC_500608 //#autoLOC_500608 = These fuel tanks store monopropellant for RCS thrusters. New advances in plumbing technology made it possible to route RCS lines to any point in the ship. So unlike liquid fuel tanks, RCS Fuel tanks can be placed anywhere.
	attachRules = 1,0,1,1,0
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2
	tags = fueltank mono monopropellant propellant orion direct redirect


	NODE
	{
		name = node_stack_top
		transform = topNode
		size = 2
	}

	NODE
	{
		name = node_stack_engine
		transform = engineNode
		size = 1
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 240
		maxAmount = 240
	}
}
