PART
{
	name = DIRECT_Orion
	module = Part
	author = Benjee10

	CoPOffset = 0.0, 0.6, 0.0
	CenterOfBuoyancy = 0.0, 0.8, 0.0
	CenterOfDisplacement = 0.0, -0.3, 0.0
	buoyancyUseSine = False
	buoyancy = 1.1
	CoLOffset = 0.0, -0.45, 0.0
	TechRequired = commandModules
	entryCost = 9200
	cost = 5200
	category = Pods
	subcategory = 0
	title = Mk2-3 Command Pod
	manufacturer = #autoLOC_501673  //#autoLOC_501673 = Kerlington Model Rockets and Paper Products Inc
	description = #autoLOC_501806    //#autoLOC_501806 = This modern cockpit includes space for three crew members, and integrated RCS thrusters.
	attachRules = 1,0,1,1,0
	mass = 3.5
	
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 45
	bodyLiftOnlyUnattachedLift = True
	bodyLiftOnlyAttachName = node_stack_bottom
	
	maxTemp = 1400
	skinMaxTemp = 2400
	
	vesselType = Ship
	CrewCapacity = 6
	bulkheadProfiles = size2, size1
	tags = capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque orion direct

	MODEL 
	{
		model = reDIRECT/Phase2/Parts/Orion/orionCapsule
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = topNode
		size = 1
	}

	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
		size = 2
	}

	NODE
	{
		name = chute_assembly
		transform = chuteNode
		size = 1
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.2
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = #autoLOC_6001409 	//#autoLOC_6001409 = Lights On
		eventOffName = #autoLOC_6001408 	//#autoLOC_6001408 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport 
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.5
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 45
		maxAmount = 45
	}

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.003
		convectionFluxThreshold = 3000
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 2
		multiHop = False
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.4
		liftingSurfaceCurve = CapsuleBottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = node_stack_bottom
	}
	
}
