PART
{
	name = DIRECT_orion_RCSBlock
	module = Part
	author = Benjee10

	MODEL 
	{
		model = reDIRECT/Phase2/Parts/Orion/orionRCS
	}
	scale = 0.1
	node_attach = 0, 0, 0, 1.0, 0.0, 0.0
	TechRequired = advFlightControl
	entryCost = 3400
	cost = 620
	category = Control
	subcategory = 0
	title = RV-145 RCS Thruster Block
	manufacturer = #autoLOC_501631 //#autoLOC_501631 = STEADLER Engineering Corps
	description = #autoLOC_500940 //#autoLOC_500940 = The recent discovery of a third law of physics made it possible for STEADLER Corps engineers to produce these small monopropellant thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute the validity of this new law, studies show that the thrusters seem to work as advertised.
	attachRules = 0,1,0,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1500
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate orion redirect
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCS
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.1
				volume = 0.5 0.1
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCS
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCS
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
