shipName = Jupiter 246
description = 
version = 1.7.1
partCount = 74
stageCount = 8
totalCost = 237663.094
totalMass = 462.815186
shipSize = 10.9456034,62.1952095,6.96217251
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = DIRECT.Orion
partNames = DIRECT.orionHeatShield
partNames = B10.APAS
partNames = DIRECT.orionAvionicsRing
partNames = DIRECT.orion.ServiceModule
partNames = DIRECT.orionSolarPanel
partNames = DIRECT.orion.RCSBlock
partNames = DIRECT.orion.LinearRCSBlock
partNames = HighGainAntenna5
partNames = parachuteRadial
partNames = DIRECT.orionServiceCone
partNames = DIRECT.KJ10
partNames = DIRECT.LaunchEscapeSystem
partNames = Separator.1p5
partNames = DIRECT.5m.fairing
partNames = DIRECT.JUS.tank
partNames = DIRECT.JUS.engineMount
partNames = DIRECT.KL10.B
partNames = DIRECT.5m.separator
partNames = DIRECT.jupiter.tank
partNames = DIRECT.STS.tank.stack
partNames = DIRECT.jupiter.engineMount
partNames = DIRECT.SSME.B
partNames = launchClamp1
partNames = DIRECT.SRB.decoupler
partNames = DIRECT.SRB.4
partNames = sepMotor1
partNames = DIRECT.SRB.cone
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleToggleCrossfeed
partModules = KopernicusSolarPanel
partModules = ModuleRCSFX
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 215727cea1988c79f8fdc64746054636
