shipName = SLS Block 1 Crew
description = 
version = 1.7.1
partCount = 71
stageCount = 8
totalCost = 227450.359
totalMass = 511.682861
shipSize = 10.8284492,52.722908,5.32825184
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = DIRECT.Orion
partNames = DIRECT.orionHeatShield
partNames = B10.APAS
partNames = DIRECT.orionAvionicsRing
partNames = DIRECT.orion.ServiceModule
partNames = DIRECT.orionSolarPanel
partNames = DIRECT.orion.RCSBlock
partNames = DIRECT.orion.LinearRCSBlock
partNames = HighGainAntenna5
partNames = parachuteRadial
partNames = DIRECT.orionServiceCone
partNames = DIRECT.KJ10
partNames = DIRECT.Orion.FairingBase
partNames = DIRECT.SLS.ICPS
partNames = DIRECT.KL10.B
partNames = DIRECT.payloadAdapter1
partNames = DIRECT.LaunchEscapeSystem
partNames = DIRECT.SLS.tank
partNames = DIRECT.jupiter.tank
partNames = DIRECT.STS.tank.stack
partNames = strutConnector
partNames = DIRECT.SLS.engineMount
partNames = DIRECT.SSME.B
partNames = launchClamp1
partNames = DIRECT.SRB.decoupler
partNames = DIRECT.SRB.5
partNames = DIRECT.SRB.cone
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleToggleCrossfeed
partModules = KopernicusSolarPanel
partModules = ModuleRCSFX
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableEngine
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
saveMD5 = 02a2ce3fa0d171b1c17ee00b9d743ecb
