PART
{
	name = DIRECT_SRB_4
	module = Part
	author = Benjee10

	TechRequired = heavyRocketry
	entryCost = 8000
	cost = 2700
	category = Propulsion
	subcategory = 0

	title = S2 SRB-KD50k “Typhoon” Solid Rocket Booster
	manufacturer = Kerbodyne
	description = A giant booster designed for heavy-lift rockets, especially assisting cryogenic rocket engine stages. 

	attachRules = 1,1,1,1,0
	mass = 7
	// heatConductivity = 0.04 // 1/3 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5

	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 7
	maxTemp = 2000

	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size2, srf

	tags = direct, jupiter, SRB, STS, shuttle, SLS, jupiter, racing stripes

	MODEL
	{
		model = reDIRECT/Phase1/Parts/Boosters/DIRECT_SRB_4
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = topNode
	}
	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
	}
	node_attach = 0.0, 0.0, -1.1, 0.0, 0.0, 1.0

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = fxPoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = S2SRB
		powerEffectName = running_closed
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 4000
		heatProduction = 415
		useEngineResponseTime = True
		engineAccelerationSpeed = 8.0
		allowShutdown = False
		fxOffset = 0, 0, 0.35
		EngineType = SolidBooster
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		useThrustCurve = true
		thrustCurve
		{
			key = 0.00 0.18
			key = 0.02 0.70
			key = 0.10 0.80
			key = 0.50 0.90
			key = 0.80 0.95
			key = 0.90 1.00
			key = 1.00 1.00
		}
		atmosphereCurve
		{
			key = 0 240
			key = 1 200
			key = 7 0.001
		}

	}
	RESOURCE
	{
		name = SolidFuel
		amount = 7600
		maxAmount = 7600
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 6
 		gimbalResponseSpeed = 24
 		useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 80
		falloff = 2
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		VARIANT
		{
			name = White
			displayName = White
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = reDIRECT/Phase1/Parts/Boosters/booster_main
				_BumpMap = reDIRECT/Phase1/Parts/Boosters/booster_Normal
			}
		}
		VARIANT
		{
			name = GrayAndOrange
			displayName = Racing Stripes
			themeName = Orange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				mainTextureURL = reDIRECT/Phase1/Parts/Boosters/booster_main_SLS
				_BumpMap = reDIRECT/Phase1/Parts/Boosters/booster_Normal
			}
		}

	}
}
