PART
{
	name = DIRECT_STS_tank
	module = Part
	author = Benjee10

	node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0
	TechRequired = highPerformanceFuelSystems
	entryCost = 48900
	cost = 25000
	category = Propulsion
	subcategory = 0
	title = Olympus S4-JUMBO 5m External LFO Tank
	manufacturer = Kerbodyne
	description = An incredibly large Liquid LFO & Oxidizer tank. 
	attachRules = 1,1,1,1,0
	mass = 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size4, srf

	tags = DIRECT, shuttle, tank, fuel, orange, external, oxidizer, sts

	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_STS_tank
	}
	scale = 1
	rescaleFactor = 1

	RESOURCE
	{
		name = LiquidFuel
		amount = 15000
		maxAmount = 15000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 18333.33
		maxAmount = 18333.33
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Orange
		VARIANT
		{
			name = Orange
			displayName = Foam
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_main
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_normals
			}
		}
		VARIANT
		{
			name = White
			displayName = Painted
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_main_alt
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_normals
			}
		}
	}
}
