PART
{
	name = DIRECT_5m_fairing
	module = Part
	author = benjee10
	
	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_5m_fairing
	}
	
	rescaleFactor = 1	

	node_stack_top = 0.0, 0.298, 0.0, 0.0, 4.0, 0.0, 0

	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
		size = 4
	}

	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = composites
	entryCost = 9200
	cost = 900
	category = Payload
	subcategory = 0
	title = AE-FF4B Airstream Protective Shell (5m)
	manufacturer = #autoLOC_501634 //#autoLOC_501634 = FLOOYD Dynamics Research Labs
	description = #autoLOC_500176 //#autoLOC_500176 = While the Kerbals at Mission Control were still figuring out how to get their rockets back down to Kerbin safely, the research engineers at FLOOYD were quickly realising that protecting parts on ascent was just as important. Heavy research into two-dimensional-input driven procedural construction was then funded with the hopes of making protective shells for important payloads and interstage areas of the crafts. The protective shells also have the benefit of making the craft more aerodynamic, hopefully saving on precious rocket fuel! The AE-FF3 is the largest size available from FLOOYD.
	attachRules = 1,0,1,1,0
	mass = 0.6
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2600 // = 3400
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	inverseStageCarryover = false
	bulkheadProfiles = size4
	tags = #autoLOC_500177 //#autoLOC_500177 = aero )cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage (stor transport

	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 64
		nArcs = 6
		nCollidersPerXSection = 12
		TextureURL = Squad/Parts/Aero/fairings/fairings_diff
		CapTextureURL = Squad/Parts/Aero/fairings/fairingsCap
		TextureNormalURL = Squad/Parts/Aero/fairings/fairings_normals
		
		panelGrouping = 3
		pivot = 0,0.298,0
		axis = 0,1,0
		
		baseRadius = 2.5
		maxRadius = 7
		capRadius = 0.375
		snapThreshold = 0.25
		
		xSectionHeightMin = 0.3
		xSectionHeightMax = 5.5
		
		edgeSlide = 0.15
		edgeWarp = 0.02
		noseTip = 0.5
		
		UnitAreaMass = 0.016
		UnitAreaCost = 18
		
		stagingToggleEnabledEditor = True
		stagingToggleEnabledFlight = False
		stagingEnableText = #autoLOC_502000 //#autoLOC_502000 = Fairing Not Staged
		stagingDisableText = #autoLOC_502001 //#autoLOC_502001 = Fairing Staged
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2.5
		partTypeName = Fairing
		
		// nodeOuterAftID = node_stack_bottom
		// nodeInnerAftID = node_stack_top
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				materialName=FairingIconShell
				mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff
			}
			EXTRA_INFO
			{
				FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff
				FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_normals
			}
		}
		VARIANT
		{
			name = Grey
			displayName = #autoLOC_8007120
			themeName = BlackAndWhite
			themeName = BlackAndWhite
			primaryColor = #000000
			secondaryColor = #ffffff
			TEXTURE
			{
				materialName=FairingIconShell
				mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff_grey
			}
			EXTRA_INFO
			{
				FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff_grey
				FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_grey_normals
			}
		}
		VARIANT
		{
			name = Dark Grey
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				materialName=FairingIconShell
				mainTextureURL = Squad/Parts/Aero/fairings/fairings_diff_orange
			}
			EXTRA_INFO
			{
				FairingsTextureURL=Squad/Parts/Aero/fairings/fairings_diff_orange
				FairingsNormalURL=Squad/Parts/Aero/fairings/fairings_orange_normals
			}
		}
	}
}
