PART
{
	name = DIRECT_jupiterAdapter_3-5
	module = Part
	author = Benjee10

	TechRequired = highPerformanceFuelSystems
	entryCost = 20600
	cost = 8000
	category = Structural
	subcategory = 0
	title = Kerbodyne S4-3 Inline Connection Adapter
	manufacturer = Kerbodyne
	description = An adapter between 5m and 3.75m parts.
	attachRules = 1,0,1,1,0
	mass = 3
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.4
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 1800
	bulkheadProfiles = size4, size3

	tags = adapter, jupiter, direct, 

	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_jupiter_adapter_3-5
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = topNode
		size = 3
	}
	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
		size = 4
	}

}
