PART
{
	name = DIRECT_JUS_tank
	module = Part
	author = Benjee10


	node_attach = 0.0, 0.0, 2.5, 0.0, 0.0, -1.0
	TechRequired = highPerformanceFuelSystems
	entryCost = 40600
	cost = 10000
	category = Propulsion
	subcategory = 0
	title = Olympus S4-1U 5m Densified LFO Tank
	manufacturer = Olympus Bulkhead Emporium
	description = An incredibly large LFO & Oxidizer tank. 
	attachRules = 1,1,1,1,0
	mass = 3.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size4, srf

	tags = orange, jupiter, direct, sts, stack, upper, vacuum

	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_JUS_tank
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = topNode
		size = 4
	}
	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
		size = 4
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 9752
		maxAmount = 9752
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 11919.1
		maxAmount = 11919.1
	}
}
