PART
{
	name = DIRECT_JUS_engineMount
	module = Part
	author = Benjee10

	stackSymmetry = 5
	TechRequired = highPerformanceFuelSystems
	entryCost = 20600
	cost = 8000
	category = Structural
	subcategory = 0
	title = Kerbodyne S4-U610 5m Intermediate Engine Plate
	manufacturer = Kerbodyne
	description = Provides attachment points for up to six engines onto a 5m tank.
	attachRules = 1,0,1,1,0
	mass = 2.7
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.4
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 1800
	bulkheadProfiles = size4, srf

	tags = plate, adapter, thrust, jupiter, direct, upper, stage, vacuum

	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_JUS_adapter
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = topNode
		size = 4
	}
	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
		size = 4
	}
	NODE
	{
		name = node_stack_engine
		transform = node_stack_engine
		size = 1
	}
	NODE
	{
		name = stack1
		transform = stack1
		size = 1
	}
	NODE
	{
		name = stack2
		transform = stack2
		size = 1
	}
	NODE
	{
		name = stack3
		transform = stack3
		size = 1
	}
	NODE
	{
		name = stack4
		transform = stack4
		size = 1
	}
	NODE
	{
		name = stack5
		transform = stack5
		size = 1
	}
	NODE
	{
		name = stack6
		transform = stack6
		size = 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = node_stack_bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 25
		jettisonDirection = 0 0 1
	}
}
