PART
{
	name = DIRECT_SRB_adapter1
	module = Part
	author = Benjee10

	TechRequired = heavyRocketry
	entryCost = 8000
	cost = 2700
	category = Structural
	subcategory = 0

	title = SRB-KD Forward Structural Interface
	manufacturer = Kerbodyne
	description = Adapter between 2.2m booster casings and 2.5m standard rocket parts. Use with caution. 

	attachRules = 1,1,1,1,0
	mass = 0.4
	// heatConductivity = 0.04 // 1/3 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5

	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = .25
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 4
	maxTemp = 2200 // = 3900

	bulkheadProfiles = size2

	tags = SRB, booster, direct, STS, shuttle, SLS, jupiter, adapter

	MODEL
	{
		model = reDIRECT/Phase1/Parts/Boosters/DIRECT_SRB_adapter1
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_top
		transform = topNode
	}
	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
	}
}
