PART
{
	name = DIRECT_SRB_cone
	module = Part
	author = Benjee10
	TechRequired = aerodynamicSystems
	entryCost = 6200
	cost = 320
	category = Aero
	subcategory = 0
	title = Assisted Separation Nose Cone
	manufacturer = Kerbodyne
	description = A 2.2m nosecone with built-in SRBs to assist in the separation of spent radial boosters. 
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	stagingIcon = SOLID_BOOSTER
	fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage

	tags = nosecone, aero, cone, direct, booster, shuttle, sts, sls, jupiter

	MODEL
	{
		model = reDIRECT/Phase1/Parts/Boosters/DIRECT_SRB_cone
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
	}

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 150
		fxOffset = 0, 0, 0.02
		EngineType = SolidBooster
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
	}

	RESOURCE
	{
		name = SolidFuel
		amount = 16
		maxAmount = 16
	}
}
