PART
{
	name = DIRECT_orionServiceCone
	module = Part
	author = Benjee10

	TechRequired = commandModules
	entryCost = 500
	cost = 650
	category = Structural

	title = Mk2-3 Pod Forward Service Cone
	manufacturer = Kerlington Model Rockets and Paper Products Inc
	description = 
	attachRules = 1,0,1,1,0
	mass = 0.03

	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 10

	maxTemp = 1400
	skinMacTemp = 2400

	bulkheadProfiles = size1

	tags = orion, pod, parachute cover, direct

	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

	MODEL
	{
		model = reDIRECT/Phase2/Parts/Orion/orionServiceCone
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
		size = 1
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 20
		isOmniDecoupler = false
		explosiveNodeID = node_stack_bottom		
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

}