PART
{
	name = DIRECT_STS_endCap
	module = Part
	author = Benjee10


	node_stack_top = 0.0, 0.513, 0.0, 0.0, 1.0, 0.0, 4
	TechRequired = highPerformanceFuelSystems
	entryCost = 21600
	cost = 7500
	category = Propulsion
	subcategory = 0
	title = Olympus S4-B 5m LFO Tank End Cap
	manufacturer = Olympus Bulkhead Emporium
	description = Provides a smooth cover to the end of the Olympus range of 5m LFO fuel tanks.  
	attachRules = 1,0,1,1,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 10
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 1800 // = 2900
	bulkheadProfiles = size4
	
	tags = sts, jupiter, endcap, round, orange, direct

	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_STS_endCap
	}
	scale = 1
	rescaleFactor = 1

	RESOURCE
	{
		name = LiquidFuel
		amount = 750
		maxAmount = 750
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 916.67
		maxAmount = 916.67
	}


	MODULE
	{
		name = ModulePartVariants
		baseVariant = Orange
		VARIANT
		{
			name = Orange
			displayName = Foam
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			TEXTURE
			{
				materialName = shuttle_tank
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_main
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_normals
			}
			TEXTURE
			{
				materialName = jupiter
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements_NRM
			}

		}
		VARIANT
		{
			name = White
			displayName = Painted
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				materialName = shuttle_tank
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_main_alt
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/shuttleTank_normals
			}
			TEXTURE
			{
				materialName = jupiter
				mainTextureURL = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements
				_BumpMap = reDIRECT/Phase1/Parts/5m_Tanks/jupiter_elements_NRM
			}
		}
	}

}
