PART
{
	name = DIRECT_5m_separator
	module = Part
	author = benjee10
	MODEL
	{
		model = reDIRECT/Phase1/Parts/5m_Tanks/DIRECT_5m_coupler
	}
	rescaleFactor = 1.0
	TechRequired = composites
	entryCost = 3600
	cost = 900
	category = Coupling
	subcategory = 0
	title = TS-50B Stack Separator
	manufacturer = O.M.B. Demolition Enterprises
	description = #autoLOC_501803   //#autoLOC_501803 = Description Creation Pending
	attachRules = 1,0,1,1,0
	mass = 0.48
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size4
	tags = #autoLOC_501804  //#autoLOC_501804 = decouple
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

	NODE
	{
		name = node_stack_top
		transform = topNode
		size = 4
	}
	NODE
	{
		name = node_stack_bottom
		transform = bottomNode
		size = 4
	}
			
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		isOmniDecoupler = true
				
	}			
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
